@import (reference)"public";
html{
  font-size: 100px;
}
html,body{
  width:100%;
  height:100%;
  overflow: hidden;
}
#swiper{
  position: relative;
}
#swiper,.swiper-container,.swiper-slide{

  width:100%;
  height:100%;
}
.page1,.page2,.page3,.page4,.page5,.page6{
background: url(../img/back.jpg);
  background-size: 100% 100%;
  .mask{
    width:100%;
    height:100%;
    background-color: rgba(20,22,25,0.53);
  }
}
#page1,#page2,#page3,#page4,#page5,#page6{
  opacity: 1;
  background:url(../img/back.jpg)no-repeat;
  background-size: 100% 100%;
  .mask{
    width:100%;
    height:100%;
    background-color: rgba(20,22,25,0.53);
  }
}
#page1{


  .text{
    -webkit-animation:zoomIn 1s 0.6s 1 both;
    position: absolute;
    top:4rem;
    left:0;
    width:100%;
    height:1rem;
    line-height: 1rem;
    text-align: center;
    font-size: 1rem;
    color:@color;

  }
}
#page2,#page3,#page4,#page5,#page6{
  .top{
    position: absolute;
    top:0;
    right:0;
    width:100%;
    height:3rem;
    ul{
      li:nth-child(1){
        -webkit-animation:zoomIn 1s .3s both;
      }

      display: block;
      margin:1rem;
      .line{-webkit-animation:bounceInRight 1s .3s both;
        width:3.9rem;
        height:0.02rem;
        background: @color;
      }
      color: @color;
      font-size: .4rem;
      li:nth-child(3){
        font-size: .2rem;
         -webkit-animation:zoomIn 1s .3s both;
                        }
    }

  }
}
#page2{

  /*.top{
    position: absolute;
    top:0;
   right:0;
    width:100%;
    height:3rem;
    ul{
      li:nth-child(1){
        -webkit-animation:zoomIn 1s .3s both;
      }

      display: block;
      margin:1rem;
      .line{-webkit-animation:bounceInRight 1s .3s both;
        width:3.9rem;
        height:0.02rem;
        background: @color;
      }
      color: @color;
      font-size: .4rem;
    }
    li:nth-child(3){
      font-size: .2rem;
      -webkit-animation:zoomIn 1s .3s both;
    }
  }*/
  .list{
    width:100%;
    position: absolute;
    top:4rem;
    left:.3rem;
    font-size: .3rem;
    color:rgba(255,255,255,0.81);
    li{
    &:nth-child(1){
      -webkit-animation: fadeInDown 1s .6s both;
    }
      &:nth-child(2){
      -webkit-animation: fadeInDown 1s .8s both;
    }
      &:nth-child(3){
      -webkit-animation: fadeInDown 1s 1s both;
    }
      &:nth-child(4){
      -webkit-animation: fadeInDown 1s 1.2s both;
    }
      &:nth-child(5){
      -webkit-animation: fadeInDown 1s 1.8s both;
    }
      width:5.7rem;
      height:1rem;
      background: rgba(255,255,255,0.13);
      margin-bottom:.3rem;
      border-radius: 1rem/.5rem;
      line-height: 1rem;
     /*padding-left:.5rem;*/
      text-align: center;
    }
  }
}
#page3{

.list{
  width:100%;

  position: absolute;
  top:3rem;
  left:.3rem;
  li{
   /* float: left;*/
    width:1.8rem;
    height:1.8rem;
    border-radius: 50%;
    background: rgba(48, 111, 182, 0.3);
    font-size: .29rem;
    color:rgba(255,255,255,0.81);
    padding:.1rem ;
  text-align: center;
   line-height: 1.8rem;


@keyframes move {
  0%{
    transform: scale(.8);
    box-shadow: 0 0 0 0 transparent;;
  }

  50%{
    transform: scale(1);
    box-shadow: 0 0 0 .05rem rgba(251,251,251,.6);
  }

  100%{transform: scale(.8);
    box-shadow: 0 0 0 0rem transparent;}


}
    &:nth-child(1){
      /*transform: translate(.1rem,.3rem);*/
      animation: bounceInDown 1s .4s both;
      /*animation: move 2s 1s infinite both;*/
      margin-left:1rem;

    }
    &:nth-child(2){
      /*transform: translate(.1rem,.3rem);*/animation: bounceInDown 1s .5s both;
    margin-bottom: -2rem;
      margin-left:4rem;
      /*animation: move 2s 1.1s infinite both;*/

    }
    &:nth-child(3){
     animation: bounceInDown 1s .6s both;
      margin-bottom:2rem;
      margin-left:.1rem;
     /*animation: move 2s 1.2s infinite both;*/

    }
    &:nth-child(4){animation: bounceInUp 1s .7s both;

      /*animation: move 2s 1.3s infinite both;*/
      margin-left:.9rem;
      margin-bottom: -3rem;

    }
    &:nth-child(5){animation: bounceInUp 1s .8s both;

     /* animation: move 2s 1.4s infinite both;*/
     margin-left:4rem;
      margin-bottom: -3.4rem;

    }
    &:nth-child(6){animation: bounceInUp 1s .9s both;

      width:2.5rem;
      height:2.5rem;
      line-height: .9rem;
     margin-left:1.4rem;/*animation: move 2s 1.5s infinite both;*/


    }
  }
}
}
#page4{
  font-size: .24rem;
  color:rgba(251,251,251,.8);
  .left{
    position:absolute;
    left:.3rem;
    bottom:2.5rem;
    width:2rem;
    height:7rem;

    li{
      width:100%;
      height:1.8rem;
      text-align: center;
      margin-bottom:0.1rem;
      &:nth-child(1){
        animation: bounceInLeft 1s .3s both;
      }
      &:nth-child(2){
        animation: bounceInLeft 1s .5s both;
      }
      &:nth-child(3){
        animation: bounceInLeft 1s .7s both;
      }
      &:nth-child(4){
        animation: bounceInLeft 1s .9s both;
      }
    }
  }
  span{
    display: block;
    width:0.03rem;
    height:8rem;
    position: absolute;
    left:2.5rem;
    bottom:2.5rem;
    background:#ccc;
    animation: zoomIn 1s .3s both;
  }
  .list{
    position:absolute;
    right:.3rem;
    bottom:2.5rem;
    width:3.6rem;
    height:7rem;

    li{
      width:100%;
      height:1.8rem;
      padding-left:.2rem;
      margin-bottom:0.1rem;
      &:nth-child(1){
        animation: bounceInRight 1s .3s both;
      }
      &:nth-child(2){
        animation: bounceInRight 1s .5s both;
      }&:nth-child(3){
         animation: bounceInRight 1s .7s both;
       }&:nth-child(4){
          animation: bounceInRight 1s .9s both;
        }

      i{
        float: left;
        width:0;
        height:0;
        border:.2rem solid transparent;
        border-left-color: #148019;
        margin-left:-.15rem;

        animation: zoomIn 1s 2s both;


      }
    }
  }

}
#page5{

  font-size: .24rem;
  color:rgba(251,251,251,.8);
.left{
  position:absolute;
  left:.3rem;
  bottom:2.5rem;
  width:2rem;
  height:7rem;

  li{
    width:100%;
    height:1.8rem;
    text-align: center;
    margin-bottom:0.1rem;
    &:nth-child(1){
      animation: bounceInLeft 1s .3s both;
    }
    &:nth-child(2){
      animation: bounceInLeft 1s .5s both;
    }
    &:nth-child(3){
      animation: bounceInLeft 1s .7s both;
    }
    &:nth-child(4){
      animation: bounceInLeft 1s .9s both;
    }
  }
}
  span{
   display: block;
   width:0.03rem;
   height:8rem;
   position: absolute;
   left:2.5rem;
    bottom:2.5rem;
   background:#ccc;
    animation: zoomIn 1s .3s both;
  }
  .list{
    position:absolute;
    right:.3rem;
    bottom:2.5rem;
    width:3.6rem;
    height:7rem;

    li{
      width:100%;
      height:1.8rem;
padding-left:.2rem;
      margin-bottom:0.1rem;
      &:nth-child(1){
        animation: bounceInRight 1s .3s both;
      }
      &:nth-child(2){
        animation: bounceInRight 1s .5s both;
      }&:nth-child(3){
        animation: bounceInRight 1s .7s both;
      }&:nth-child(4){
        animation: bounceInRight 1s .9s both;
      }

      i{
        float: left;
        width:0;
        height:0;
        border:.2rem solid transparent;
        border-left-color: #148019;
       margin-left:-.15rem;

        animation: zoomIn 1s 2s both;


      }
    }
  }

}
#page6{

  .WeChat{
    width:3rem;
    height:3rem;
    position:absolute;
    left:1.8rem;
    top:4rem;
    background: #fff;
    animation: zoomIn 1s 0s both;
    img{
      width:100%;
      height:100%;
    }
  }
  .list{
    position: absolute;
    left:0;
    bottom:2.5rem;
    width:100%;
    li{
      width:100%;
      height:1rem;
      line-height: 1rem;
      margin-bottom: .2rem;
      margin-left:1rem;
     /* background: #ddd;*/
     /* text-align: center;*/
      font-size: .3rem;
      color: @color;
      &:nth-child(1){
        animation: bounceInUp 1s .7s both;
      }
      &:nth-child(2){
        animation: bounceInUp 1s .8s both;
      }
      &:nth-child(3){
        animation: bounceInUp 1s 1s both;
      }

    }
  }
}
.music{
  width: 0.6rem;
  height: 0.6rem;
  position:absolute;
  top: 0.2rem;
  right: 0.2rem;
  z-index: 111;
  background: url(../audio/music.svg) no-repeat;
  background-size: 100% 100%;
  opacity: 0;
}
.musicMove{
  -webkit-animation: move 1s infinite linear both;
  animation: move 1s infinite linear both;
}
@keyframes move {
  0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
